<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila Desenvolvimento Web</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <header>
        <h1>Desenvolvimento Web - Introdução</h1>
        <nav>
            <ul>
                <a href="#html" class="link-menu">
                    <li class="list-menu">HTML</li>
                </a>
                <a href="#tags-html" class="link-menu">
                    <li class="list-menu">Tags HTML</li>
                </a>
                <a href="#css" class="link-menu">
                    <li class="list-menu">CSS</li>
                </a>
            </ul>
        </nav>
    </header>

    <div>
        <section id="html">
            <h2>HTML - Introdução</h2>
            <br>
            <h3>O que é HTML?</h3>
            <br>
            <p>HTML, sigla para HyperText Markup Language, é a linguagem padrão usada para criar páginas da web e
                aplicativos da web. É uma linguagem de marcação que define a estrutura básica e o conteúdo de uma página
                da web, permitindo que os navegadores da web interpretem e exibam o conteúdo de forma adequada para os
                usuários.
            </p>
            <p>
                Imagine que você está construindo uma casa de brinquedo com peças de LEGO. O HTML é como o plano ou as
                instruções que você segue para colocar as peças de LEGO juntas da maneira certa.
            </p>
            <br>
        </section>

        <section id="tags-html">
            <h2>Tags HTML</h2>
            <br>
            <p>
                As tags HTML são elementos fundamentais na linguagem HTML que permitem estruturar e formatar o conteúdo
                de uma página da web. Elas são usadas para marcar diferentes partes do conteúdo, fornecendo instruções
                ao navegador de como ele deve exibir esses elementos na página.
                Uma tag HTML é uma sequência de caracteres envolvida por colchetes ("<" tag ">" ). As tags podem conter
                    um nome, que identifica o tipo de elemento, e podem incluir atributos, que fornecem informações
                    adicionais sobre esse elemento.
                    Imagine que você tem vários tipos de peças de lego coloridas. Cada tipo de peça tem uma
                    forma e cor diferentes. As tags HTML são como esses peças de lego. Cada tipo de peça (tag)
                    tem um propósito especial. Por exemplo, temos peças para fazer partes de texto, imagens e links.    
            </p>
            <br>
            <h3>Como é formado uma TAG?</h3>
            <br>
            <p>Um elemento HTML é definido por uma tag inicial, um conteúdo e uma tag final:</p>
            <span><</span><span style="color: #9a3412">tag</span>>Conteudo<span><</span><span style="color: #9a3412;">/tag</span><span>></span>
            <br>
            <br>
            <h2>Exemplo</h2>
            <div class="examples">
               <div class="codigos">
                <span><</span>!DOCTYPE <span>>html</span><span>></span>
                <br>
                <span><</span>html<span>></span>
                <br>
                <span><</span>head<span>></span>
                <br>
                <span><</span>title<span>></span>Nome da Página<span><</span>/title<span>></span>
                <br>
                <span><</span>/head<span>></span>
                <br>
                <span><</span>body<span>></span>
                <br>
                <span><</span>h1<span>></span>Título da Página<span><</span>/h1<span>></span>
                <br>
                <span><</span>p<span>></span>Parágrafo<span><</span>/p<span>></span>
                <br>
                <span><</span>/body<span>></span>
                <br>
                <span><</span>/html<span>></span>
               </div>
            </div>
            <h2>Saída</h2>
            <div class="examples">
                <div class="codigos">
                    <h1>Título da Página</h1>
                    <p>Parágrafo</p>
                </div>
             </div>
        </section>
    </div>


</body>

</html>